NEXTAUTH_URL=//Enter your redirect uri here
SPOTIFY_CLIENT_ID=//Enter your Spotify Client ID here
SPOTIFY_CLIENT_SECRET=//Enter your Spotify Client Secret here
NEXTAUTH_SECRET=LxwRegL7m/hLC9MBQWP0io7HJXSG7T0vg12VUtZkGfo=
